{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "3bd18d47a12b8709e9f4fe9ead4f7518",
      "css": "arrows-ccw",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "05a2f4c4839012434774cc1ceb4c0f9b",
      "css": "download-alt",
      "code": 59395,
      "src": "elusive"
    }
  ]
}